HOST=0.0.0.0:8080
JWSK_URL=http://localhost/identity/.well-known/jwks
DB_CONNECTION_STRING=mongodb://localhost:27017
DATABASE=MsrdProducts
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP=msrd.productsconsumer
KAFKA_SCHEMAREGISTRY_CLIENT=http://localhost:8085
APP_MODE=STOCKS_CONSUMER